*{
  overflow-x: hidden;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
  grid-gap: 20px; /* Adjust the gap between posters */
}

.poster {
  border: 1px solid #ccc;
  padding: 10px;
}

.container {
  text-align: center;
}

.poster-box {
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin-bottom: 10px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.back-button {
  position: absolute;
  top: 10px;
  right: 10px;
}
/* For screens up to 768px width (mobile devices) */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns for mobile */
  }

  .poster-box {
    margin-bottom: 10px; /* Reduce the margin between posters for mobile */
  }
}

/* For screens up to 480px width (smaller mobile devices) */
@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr; /* Display posters in a single column for smaller mobile */
  }

  .container {
    padding: 0 10px; /* Add some horizontal padding to the container for smaller mobile */
  }
}
