<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription form</title>

    <style>

          header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#333;
    color: #ccc;
    padding: 10px;
    width: 100%;
    }
    iframe {
			width: 500px;
			height: 300px;
			border: 1px solid black;
		}

    section {
			flex-basis: 30%;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px;
		}
        section:nth-of-type(2) {
             flex-basis: 100%;
             margin-bottom: 20px;
             padding: 10px;
             display: flex;
            justify-content: center;
        }

         /* Make marquee elements display inline */
         .marquee-container {
            display: flex;
            justify-content:space-evenly;

        }
        

        @keyframes marquee {
            0% {
              transform: translateX(0%);
            }
            100% {
              transform: translateX(-100%);
            }
          }

         /* Apply the animation to the marquee element */
         marquee {
            animation: marquee 30s linear infinite;
        }
        textarea {
    height: 25px; /* change the height to the desired size */
}
        
		footer {
            position: fixed;
            bottom: 0%;
            left: 0%;
            width: 100%;
			background-color: #333;
			color: white;
			padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
		}
       .container{
        position: fixed;
        bottom: 100px;
        right: 0;
        margin-left: 200px;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-wrap: wrap;
       
  }
  .container section, .container form {
    flex: basis 48%;
  }

         .title {
            text-align: center;
            order: -1;
            display: flex;
        }

      
        #video {
  position: absolute;
  bottom: 50px;
  left: 0;
}

</style>

</head>
<body>
    <main>
    <header>
          
        <section>
            <img src="C:\Users\ACER\Downloads\Mentoons.com logo.png" alt="" srcset="" width="100%" height="100%"></section>
            <section style="margin-left: auto;">   
            </section>
        <section>
            <p><b>Contact Me:+91-9036033300<br>
                Mail to: mentoons@gmail.com</b>
            </br></p>
        </section>

        
        
    
    </header>

    <!-- Make marquee elements display inline -->
    <div class="marquee-container">
        <div ><marquee>Music || Images ||  Videos || comics ||  silent stories</marquee></div>
        <!---<div><marquee>Images</marquee></div>
        <div><marquee>Videos</marquee></div>
        <div><marquee>Comics</marquee></div>
        <div><marquee>Silent stories</marquee></div>-->
    </div>
    <div class="container">
        <section class="title">
        <img src="E:\Mentoons 2\Images\download.png" alt=""></section>
      <form id="Mentoons form">
        <div class="content">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details" id="name">Full Name</span>
                        <input type="text" placeholder="Enter your name" required>
                    </div>

                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="email" id="emailid" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Phone Number</span>
                        <input type="tel" id="contactNo" placeholder="Enter your number" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Whatsapp Number</span>
                        <input type="tel" id="contactNo" placeholder="Enter your whatsapp number">
                        <br>
                        <input type="checkbox" id="number" name="Whatsapp number">
                        <label for="number"> Same as Phone number</label>
                    </div>
                    <div>
                        <h3><i>Message</i></h3>
                    <textarea name="message" rows="10" cols="30" placeholder="Write your comments"></textarea>
                    </div>
                </div>

                <div>
                    <button class="button" onclick="submit"><b>Submit</b></button>
                    <button class="button" onclick="cancel"><b>Cancel</b></button>
                 </div>
            </form>
        </div>
    </div>

    <section id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_9ibEA3AqDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
   
    <script src="./js/data,js.js"></script>
    <script src="/xlsx.full.min.js"></script>
    <footer>
		<div>Mentoon &copy</div>
     
    </footer>
</body>
